<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ioh-q1-Bof">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="4ty-NG-EsO">
            <objects>
                <viewController id="ioh-q1-Bof" customClass="AuthViewController" customModule="Scribbit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SFS-Hn-RXC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BB0-9b-h8k">
                                <rect key="frame" x="87.5" y="470" width="200" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9ZP-ZF-gLf"/>
                                    <constraint firstAttribute="width" constant="200" id="kHw-L7-h9a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="pX8-X4-WVY" kind="show" id="cYh-W3-9ju"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TRV-vb-kVD">
                                <rect key="frame" x="87.5" y="570" width="200" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="6CT-ki-tQi"/>
                                    <constraint firstAttribute="height" constant="50" id="Tlh-vl-E2R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="AGw-Ol-OSH" kind="show" id="ieU-jY-Xq8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TRV-vb-kVD" firstAttribute="centerX" secondItem="SFS-Hn-RXC" secondAttribute="centerX" id="NhE-bI-TvB"/>
                            <constraint firstItem="TRV-vb-kVD" firstAttribute="top" secondItem="BB0-9b-h8k" secondAttribute="bottom" constant="50" id="RPW-s1-3WD"/>
                            <constraint firstItem="BB0-9b-h8k" firstAttribute="top" secondItem="mS5-ZE-1G0" secondAttribute="top" constant="450" id="kqD-35-eJ4"/>
                            <constraint firstItem="BB0-9b-h8k" firstAttribute="centerX" secondItem="SFS-Hn-RXC" secondAttribute="centerX" id="tk4-dj-SFy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mS5-ZE-1G0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="70A-uC-7X5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="195"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="d4n-k2-epx">
            <objects>
                <viewController storyboardIdentifier="Login View Controller" id="pX8-X4-WVY" customClass="LoginViewController" customModule="Scribbit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZFS-x1-Ded">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yz-k3-wDN">
                                <rect key="frame" x="50" y="70" width="113" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8wj-7T-tdd">
                                <rect key="frame" x="50" y="117" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0c-9T-NIH">
                                <rect key="frame" x="50" y="167" width="98" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MZE-f7-xEx">
                                <rect key="frame" x="50" y="214" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qkU-ez-zVr">
                                <rect key="frame" x="87.5" y="567" width="200" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wPz-Xr-GH9"/>
                                    <constraint firstAttribute="width" constant="200" id="ygV-O3-BVh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonTouchedUpInside:" destination="pX8-X4-WVY" eventType="touchUpInside" id="kWs-Yv-bC3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qkU-ez-zVr" firstAttribute="centerX" secondItem="ZFS-x1-Ded" secondAttribute="centerX" id="7O8-L4-23N"/>
                            <constraint firstItem="y0c-9T-NIH" firstAttribute="leading" secondItem="XiD-rD-MTG" secondAttribute="leading" constant="50" id="ASU-Sk-R7L"/>
                            <constraint firstItem="XiD-rD-MTG" firstAttribute="bottom" secondItem="qkU-ez-zVr" secondAttribute="bottom" constant="50" id="HZ1-GX-zCe"/>
                            <constraint firstItem="XiD-rD-MTG" firstAttribute="trailing" secondItem="8wj-7T-tdd" secondAttribute="trailing" constant="50" id="blB-LF-uYB"/>
                            <constraint firstItem="8yz-k3-wDN" firstAttribute="top" secondItem="XiD-rD-MTG" secondAttribute="top" constant="50" id="buT-37-MTe"/>
                            <constraint firstItem="MZE-f7-xEx" firstAttribute="leading" secondItem="XiD-rD-MTG" secondAttribute="leading" constant="50" id="e0T-NW-0gM"/>
                            <constraint firstItem="MZE-f7-xEx" firstAttribute="top" secondItem="y0c-9T-NIH" secondAttribute="bottom" constant="20" id="iTT-3C-4ob"/>
                            <constraint firstItem="8wj-7T-tdd" firstAttribute="top" secondItem="8yz-k3-wDN" secondAttribute="bottom" constant="20" id="oIN-vV-42R"/>
                            <constraint firstItem="y0c-9T-NIH" firstAttribute="top" secondItem="8wj-7T-tdd" secondAttribute="bottom" constant="20" id="oRh-ku-xUb"/>
                            <constraint firstItem="XiD-rD-MTG" firstAttribute="trailing" secondItem="MZE-f7-xEx" secondAttribute="trailing" constant="50" id="ohv-zm-0Zf"/>
                            <constraint firstItem="8wj-7T-tdd" firstAttribute="leading" secondItem="XiD-rD-MTG" secondAttribute="leading" constant="50" id="qtN-fJ-LLf"/>
                            <constraint firstItem="8yz-k3-wDN" firstAttribute="leading" secondItem="XiD-rD-MTG" secondAttribute="leading" constant="50" id="xss-TK-cPE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XiD-rD-MTG"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="qkU-ez-zVr" id="QQe-2l-Izd"/>
                        <outlet property="passwordTextField" destination="MZE-f7-xEx" id="rK1-ws-rnw"/>
                        <outlet property="userNameTextField" destination="8wj-7T-tdd" id="nZ5-ue-kep"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YKC-R3-lHq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1471" y="-120"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="9aS-5g-lcZ">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="AGw-Ol-OSH" customClass="SignUpViewController" customModule="Scribbit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="THP-SY-3JM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRp-Py-heE">
                                <rect key="frame" x="87.5" y="537" width="200" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8qL-pn-z61"/>
                                    <constraint firstAttribute="width" constant="200" id="U35-TI-uU3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUpButtonTouchedUp:" destination="AGw-Ol-OSH" eventType="touchUpInside" id="IeR-87-6wK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZS-as-Zj2">
                                <rect key="frame" x="50" y="70" width="113" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tFR-5W-jTm">
                                <rect key="frame" x="50" y="117" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gy-18-s8i">
                                <rect key="frame" x="50" y="167" width="58" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YpM-wH-39d">
                                <rect key="frame" x="50" y="214" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GbB-D8-goj">
                                <rect key="frame" x="50" y="264" width="98" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jSu-5v-c17">
                                <rect key="frame" x="50" y="311" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2gy-18-s8i" firstAttribute="leading" secondItem="BtQ-zJ-ynL" secondAttribute="leading" constant="50" id="6Zx-L6-Xgc"/>
                            <constraint firstItem="YpM-wH-39d" firstAttribute="top" secondItem="2gy-18-s8i" secondAttribute="bottom" constant="20" id="Bhc-Lv-WhF"/>
                            <constraint firstItem="GbB-D8-goj" firstAttribute="leading" secondItem="BtQ-zJ-ynL" secondAttribute="leading" constant="50" id="CXs-Zo-PZk"/>
                            <constraint firstItem="tFR-5W-jTm" firstAttribute="leading" secondItem="BtQ-zJ-ynL" secondAttribute="leading" constant="50" id="GlD-cc-4ys"/>
                            <constraint firstItem="BtQ-zJ-ynL" firstAttribute="trailing" secondItem="tFR-5W-jTm" secondAttribute="trailing" constant="50" id="H9f-gI-XIR"/>
                            <constraint firstItem="tZS-as-Zj2" firstAttribute="leading" secondItem="BtQ-zJ-ynL" secondAttribute="leading" constant="50" id="K22-76-S7D"/>
                            <constraint firstItem="YpM-wH-39d" firstAttribute="leading" secondItem="BtQ-zJ-ynL" secondAttribute="leading" constant="50" id="M2x-99-ELA"/>
                            <constraint firstItem="tZS-as-Zj2" firstAttribute="top" secondItem="BtQ-zJ-ynL" secondAttribute="top" constant="50" id="Vxp-3P-64T"/>
                            <constraint firstItem="GbB-D8-goj" firstAttribute="top" secondItem="YpM-wH-39d" secondAttribute="bottom" constant="20" id="bNa-kx-X3a"/>
                            <constraint firstItem="BtQ-zJ-ynL" firstAttribute="trailing" secondItem="jSu-5v-c17" secondAttribute="trailing" constant="50" id="epu-aZ-z66"/>
                            <constraint firstItem="WRp-Py-heE" firstAttribute="centerX" secondItem="THP-SY-3JM" secondAttribute="centerX" id="fBJ-Xx-Euk"/>
                            <constraint firstItem="jSu-5v-c17" firstAttribute="leading" secondItem="BtQ-zJ-ynL" secondAttribute="leading" constant="50" id="m94-Kg-agL"/>
                            <constraint firstItem="BtQ-zJ-ynL" firstAttribute="bottom" secondItem="WRp-Py-heE" secondAttribute="bottom" constant="80" id="qDh-lc-lD3"/>
                            <constraint firstItem="BtQ-zJ-ynL" firstAttribute="trailing" secondItem="YpM-wH-39d" secondAttribute="trailing" constant="50" id="qQh-pS-mD3"/>
                            <constraint firstItem="2gy-18-s8i" firstAttribute="top" secondItem="tFR-5W-jTm" secondAttribute="bottom" constant="20" id="uU6-5f-hpn"/>
                            <constraint firstItem="jSu-5v-c17" firstAttribute="top" secondItem="GbB-D8-goj" secondAttribute="bottom" constant="20" id="xes-wY-fqL"/>
                            <constraint firstItem="tFR-5W-jTm" firstAttribute="top" secondItem="tZS-as-Zj2" secondAttribute="bottom" constant="20" id="yJQ-Gg-fh5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BtQ-zJ-ynL"/>
                    </view>
                    <connections>
                        <outlet property="emailAddressTextField" destination="YpM-wH-39d" id="a65-uT-TSN"/>
                        <outlet property="passwordTextField" destination="jSu-5v-c17" id="m9h-1t-r1Q"/>
                        <outlet property="signUpButton" destination="WRp-Py-heE" id="Ri9-Ei-92v"/>
                        <outlet property="userNameTextField" destination="tFR-5W-jTm" id="cg4-Y1-tAz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CYO-Gz-KEY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1469.5999999999999" y="538.38080959520244"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="YEz-4W-0s4">
            <objects>
                <viewControllerPlaceholder id="L3l-78-uBt" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RY1-3S-3cD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2204" y="90"/>
        </scene>
    </scenes>
</document>
