<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Thu-DP-MhJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--InitiateViewController-->
        <scene sceneID="5ZQ-3K-n9z">
            <objects>
                <viewController title="InitiateViewController" id="Thu-DP-MhJ" customClass="InitiateViewController" customModule="Scribbit" customModuleProvider="target" colorLabel="IBBuiltInLabel-Red" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0xT-V1-Tll">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pYv-IO-v41">
                                <rect key="frame" x="0.0" y="103" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3BE-yl-Ao6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="list title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKN-XK-er5">
                                <rect key="frame" x="16" y="74" width="55" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="soN-Qv-FlN">
                                <rect key="frame" x="154" y="617" width="67" height="30"/>
                                <state key="normal" title="create list"/>
                                <connections>
                                    <segue destination="Pae-OJ-Lx2" kind="show" id="66I-iT-qEs"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G9g-1P-nxw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="New List" id="gQl-6n-tXJ">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="zK1-Vg-7Gx">
                                            <connections>
                                                <segue destination="sCO-kP-eYc" kind="show" id="sAa-7r-6Fx"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vxY-oM-2qx" firstAttribute="bottom" secondItem="pYv-IO-v41" secondAttribute="bottom" constant="534" id="2CM-aM-D5T"/>
                            <constraint firstItem="vxY-oM-2qx" firstAttribute="trailing" secondItem="pYv-IO-v41" secondAttribute="trailing" id="ORa-Za-qhW"/>
                            <constraint firstItem="pYv-IO-v41" firstAttribute="centerX" secondItem="vxY-oM-2qx" secondAttribute="centerX" id="anx-P2-0rb"/>
                            <constraint firstItem="pYv-IO-v41" firstAttribute="top" secondItem="vxY-oM-2qx" secondAttribute="top" constant="83" id="lgf-OZ-ckL"/>
                            <constraint firstItem="vxY-oM-2qx" firstAttribute="bottom" secondItem="soN-Qv-FlN" secondAttribute="bottom" constant="20" id="sK5-nj-x5Z"/>
                            <constraint firstItem="soN-Qv-FlN" firstAttribute="centerX" secondItem="vxY-oM-2qx" secondAttribute="centerX" id="wRp-NL-WYb"/>
                            <constraint firstItem="pYv-IO-v41" firstAttribute="leading" secondItem="vxY-oM-2qx" secondAttribute="leading" id="yGr-6m-van"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vxY-oM-2qx"/>
                    </view>
                    <connections>
                        <outlet property="textfield" destination="pYv-IO-v41" id="IwL-3F-Qcg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmG-la-tob" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="183"/>
        </scene>
        <!--Main-->
        <scene sceneID="1A5-C5-2Kv">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="sCO-kP-eYc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1fl-gl-apc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-195" y="662"/>
        </scene>
        <!--list-->
        <scene sceneID="51a-AD-QSh">
            <objects>
                <viewControllerPlaceholder storyboardName="list" id="Pae-OJ-Lx2" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CbC-ts-oeK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="662"/>
        </scene>
    </scenes>
</document>
